<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hz{
	width:450px;
	height:490px;
	border:#CC9900 10px solid;
	background-color:#000000;
	overflow:hidden;}
.hz1{
	width:450px;
	height:160px;
	background-color:transparent;
	}
.box1{
	width:100px;
	height:100px;
	background-color:#FFFF00;
	border-radius:100px;
	float:left;
	margin-left:300px;
	margin-top:25px;}
.box2{
	width:100px;
	height:100px;
	background-color:#000000;
	border-radius:90px;
	margin-left:50px;
	float:left;}
.hz2{
	width:450px;
	height:60px;
	background-color:transparent;
	}
.hz3{
	width:450px;
	height:60px;
	background-color:transparent;
	}
.hz4{
	width:450px;
	height:95px;
	background-color:transparent;
	}
.hz5{
	width:450px;
	height:95px;
	background-color:transparent;
	}
.box3{
	width:70px;
	height:10px;
	background-color:#996633;
	float:left;
	margin-top:20px;}
.box5{
	width:30px;
	height:8px;
	background-color:#996633;
	float:left;
	margin-left:0px;
	margin-top:20px;}
.box4{
	width:15px;
	height:60px;
	background-color:#996633;
	float:left;
	margin-top:20px;}

.h11{
	height:8px;
	width:8px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 5px;
	margin-left:50px;
	margin-top:8px;}
.h12{
	height:8px;
	width:8px;
	float:left;
	background-color:#FFCAEB;
	border-radius:5px 0px;
	margin-top:8px;}
.h13{
	height:8px;
	width:8px;
	float:left;
	background-color:#FFCAEB;
	border-radius:5px 0px;
	margin-top:16px;
	margin-left:-16px}
.h14{
	height:8px;
	width:8px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 5px;
	margin-top:16px;
	margin-left:-8px;}
.h21{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:20px;
	margin-left:-4px;}
.h22{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:20px;}
.h23{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:29px;
	margin-left:-18px;}
.h24{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:29px;
	margin-left:-9px;}
.h31{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:10px;
	margin-left:-35px;}
.h32{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:10px;
	margin-left:-28px;}
.h33{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:17px;
	margin-left:-35px;}
.h34{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:17px;
	margin-left:-28px;}
.h41{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:60px;
	margin-left:115px;}
.h42{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:60px;
	margin-left:0px;}
.h43{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:67px;
	margin-left:-14px;}
.h44{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:67px;
	margin-left:-7px;}
.h51{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-15px;
	margin-left:350px;}
.h52{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-15px;
	margin-left:341px;}
.h53{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-24px;
	margin-left:350px;}
.h54{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-24px;
	margin-left:341px;}
.box6{
	width:110px;
	height:5px;
	float:right;
	margin-right:70px;
	margin-top:-5px;
	background-color:#996633;}
.box7{
	width:90px;
	height:10px;
	float:right;
	margin-right:170px;
	margin-top:-10px;
	background-color:#996633;}
.h61{
	height:9px;
	width:9px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-10px;
	margin-left:320px;}
.h62{
	height:9px;
	width:9px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-10px;
	margin-left:329px;}
.h63{
	height:9px;
	width:9px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-1px;
	margin-left:320px;}
.h64{
	height:9px;
	width:9px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-10px;
	margin-left:329px;}
.mb1{
	height:90px;
	width:40px;
	background-color:#CCCCCC;
	float:left;
	margin-top:-90px;
	margin-left:90px;
	border:#999999 2px solid;}
.mb2{
	height:90px;
	width:40px;
	background-color:#CCCCCC;
	float:left;
	margin-top:-90px;
	margin-left:30px;
	border:#999999 2px solid;}
.mb3{
	height:90px;
	width:40px;
	background-color:#CCCCCC;
	float:left;
	margin-top:-90px;
	margin-left:30px;
	border:#999999 2px solid;}
.mb4{
	height:90px;
	width:40px;
	background-color:#CCCCCC;
	float:left;
	margin-top:-90px;
	margin-left:30px;
	border:#999999 2px solid;}
.mb5{
	height:30px;
	width:360px;
	background-color:#CCCCCC;	    float:right;
	margin-top:-70px;
	margin-right:50px;
	border:#999999 2px solid;}
.td{
	width:200px;
	height:50px;
	background-color:#993300;
	float:right;
	margin-right:120px;
	margin-top:-20px;}
.sz1{
	width:45px;
	height:50px;
	background-color:#996633;
	float:right;
	margin-right:200px;
	margin-top:20px;}
.sz2{
	width:40px;
	height:30px;
	background-color:#996633;
	float:right;
	margin-right:203px;
	margin-top:-70px;}
.box8{
	width:20px;
	height:20px;
	float:right;
	margin-right:235px;
	margin-top:-40px;
	background-color:#996633;}	
.box9{
	width:40px;
	height:4px;
	float:left;
	margin-left:100px;
	margin-top:-30px;
	background-color:#996633;}
.box10{
	width:60px;
	height:7px;
	float:left;
	margin-left:140px;
	margin-top:-30px;
	background-color:#996633;}
.h71{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-40px;
	margin-left:100px;}
.h72{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-40px;
	margin-left:106px;}
.h73{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-34px;
	margin-left:100px;}
.h74{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-34px;
	margin-left:106px;}
.h81{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-30px;
	margin-left:115px;}
.h82{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-30px;
	margin-left:124px;}
.h83{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-21px;
	margin-left:115px;}
.h84{
	height:9px;
	width:9px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-21px;
	margin-left:124px;}
.h91{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-35px;
	margin-left:130px;}
.h92{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-35px;
	margin-left:137px;}
.h93{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-28px;
	margin-left:130px;}
.h94{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-28px;
	margin-left:137px;}
.h151{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-45px;
	margin-left:300px;}
.h152{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-45px;
	margin-left:307px;}
.h153{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-38px;
	margin-left:300px;}
.h154{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-38px;
	margin-left:307px;}
.box11{
	width:30px;
	height:30px;
	float:left;
	background-color:#996633;
	margin-left:190px;
	margin-top:-30px;}
.box12{
	width:70px;
	height:9px;
	float:left;
	background-color:#996633;
	margin-left:190px;
	margin-top:-10px;}

.box13{
	width:50px;
	height:6px;
	float:left;
	background-color:#996633;
	margin-left:260px;
	margin-top:-10px;}
.h101{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-10px;
	margin-left:260px;}
.h102{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-10px;
	margin-left:267px;}
.h103{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-3px;
	margin-left:260px;}
.h104{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-3px;
	margin-left:267px;}
.h111{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-15px;
	margin-left:295px;}
.h112{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-15px;
	margin-left:302px;}
.h113{
	height:6px;
	width:6px;
	float:left;
	background-color:#FFCAEB;
	border-radius:6px 0px;
	margin-top:-8px;
	margin-left:295px;}
.h114{
	height:7px;
	width:7px;
	float:left;
	background-color:#FFCAEB;
	border-radius:0px 6px;
	margin-top:-8px;
	margin-left:302px;}
.h121{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-25px;
	margin-left:275px;}
.h122{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-25px;
	margin-left:285px;}
.h123{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-15px;
	margin-left:275px;}
.h124{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-15px;
	margin-left:285px;}
.box14{
	width:30px;
	height:50px;
	float:left;
	background-color:#996633;
	margin-left:200px;
	margin-top:-10px;}
.box15{
	width:40px;
	height:15px;
	float:left;
	background-color:#996633;
	margin-left:200px;
	margin-top:0px;}
.box16{
	width:42px;
	height:35px;
	float:left;
	background-color:#996633;
	margin-left:202px;
	margin-top:0px;}
.mg1{
	width:70px;
	height:10px;
	float:left;
	background-color:#996633;
	margin-left:190px;
	margin-top:-40px;}
.mg2{
	width:70px;
	height:7px;
	float:left;
	background-color:#996633;
	margin-left:250px;
	margin-top:-40px;}
.h141{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-40px;
	margin-left:275px;}
.h142{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-40px;
	margin-left:285px;}
.h143{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:6px 0px;
	margin-top:-30px;
	margin-left:275px;}
.h144{
	height:10px;
	width:10px;
	float:left;
	background-color:#FF99FF;
	border-radius:0px 6px;
	margin-top:-30px;
	margin-left:285px;}



</style>
</head>

<body>
<div class="hz">
  	<div class="hz1">
          <div class="box1">
          <div class="box2">
          </div>
          </div>
  	</div>
    <div class="hz2">
        <div class="h11"></div>
        <div class="h12"></div>
        <div class="h13"></div>
        <div class="h14"></div>
        <div class="h21"></div>
        <div class="h22"></div>
        <div class="h23"></div>
        <div class="h24"></div>
        <div class="box5">
        </div>
        <div class="h31"></div>
        <div class="h32"></div>
        <div class="h33"></div>
        <div class="h34"></div>
    	<div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="h41"></div>
        <div class="h42"></div>
        <div class="h43"></div>
        <div class="h44"></div>
        <div class="mg1"></div>
        <div class="mg2"></div>
        <div class="h141"></div>
        <div class="h142"></div>
        <div class="h143"></div>
        <div class="h144"></div>
        <div class="h151"></div>
        <div class="h152"></div>
        <div class="h153"></div>
        <div class="h154"></div>
        
    </div>
    <div class="hz3">
    	<div class="box6"></div>
        <div class="box7"></div>
        <div class="h51"></div>
        <div class="h52"></div>
        <div class="h53"></div>
        <div class="h54"></div>
        <div class="h61"></div>
        <div class="h62"></div>
        <div class="h63"></div>
        <div class="h64"></div>
    </div>
    <div class="hz4">
    	<div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="h71"></div>
        <div class="h72"></div>
        <div class="h73"></div>
        <div class="h74"></div>
        <div class="h81"></div>
        <div class="h82"></div>
        <div class="h83"></div>
        <div class="h84"></div>
        <div class="h91"></div>
        <div class="h92"></div>
        <div class="h93"></div>
        <div class="h94"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="h101"></div>
        <div class="h102"></div>
        <div class="h103"></div>
        <div class="h104"></div>
        <div class="h111"></div>
        <div class="h112"></div>
        <div class="h113"></div>
        <div class="h114"></div>
        <div class="h121"></div>
        <div class="h122"></div>
        <div class="h123"></div>
        <div class="h124"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
    </div>
     <div class="hz5">
     	<div class="sz1"></div>
        <div class="sz2"></div>
     	<div class="td"></div>
     	<div class="mb1"></div>
        <div class="mb2"></div>
        <div class="mb3"></div>
        <div class="mb4"></div>
        <div class="mb5"></div>
        
    </div>
     
</div>
</body>
</html>
